{
  "name": "raml-api-designer",
  "version": "0.0.1",
  "license": "CPAL 1.0",
  "devDependencies": {
    "chai": "~1.9.0",
    "connect-livereload": "~0.2.0",
    "expect.js": "~0.2.0",
    "grunt-angular-templates": "~0.3.12",
    "grunt-autoprefixer": "~0.6.4",
    "grunt-connect-proxy": "~0.1.5",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-compass": "~0.3.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-ngmin": "~0.0.2",
    "grunt-open": "~0.2.0",
    "grunt-rev": "~0.1.0",
    "grunt-usemin": "~0.1.11",
    "jasmine-node": "~1.13.0",
    "jasmine-reporters": "*",
    "matchdep": "~0.1.2",
    "minijasminenode": "~0.2.7",
    "mocha": "~1.12.0",
    "protractor": "0.17.0",
    "selenium-webdriver": "*",
    "grunt-karma": "~0.6.2",
    "karma": "~0.10.9",
    "karma-coverage": "~0.1.5",
    "grunt-mocha-protractor": "~0.5.0",
    "karma-mocha": "~0.1.1",
    "sinon-chai": "~2.5.0",
    "sinon": "~1.8.1",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-coffee-preprocessor": "~0.1.2",
    "requirejs": "~2.1.10",
    "karma-requirejs": "~0.2.1",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma-chai-sinon": "~0.1.1",
    "request": "~2.33.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mulesoft/api-designer.git"
  }
}
